{
  "name": "@eliaslazcano/utils",
  "version": "1.0.20",
  "description": "Pacote de funcoes para resumir algoritimos repetitivos",
  "main": "dist/utils.js",
  "exports": {
    ".": {
      "import": "./src/utils.js",
      "require": "./dist/utils.js",
      "types": "./dist/utils.d.ts"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc && npx typedoc src/utils.js"
  },
  "keywords": [
    "eliaslazcano"
  ],
  "author": {
    "name": "Elias Lazcano Castro Neto",
    "email": "elias304162@gmail.com",
    "url": "https://github.com/eliaslazcano"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliaslazcano/javascript-utils.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "typedoc": "^0.26.5",
    "typescript": "^5.5.3"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
